# E-Office

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/waditra/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waditra/app/: AddPhotos.java  DataLogin.java  DetailPortofolio.java  DetailSPJ.java  DetailUser.java  EditProfile.java  FcmInstanceIdService.java  FcmMessagingService.java  Koneksi.java  ListNotifikasi.java  ListPegawai.java  ListPortofolio.java  ListProduk.java  ListProjek.java  ListSPJ.java  ListUser.java  List_Pegawai.java  Login.java  MySingleton.java  Notifikasi.java  Profil.java  (+4 more)
app/src/main/res/anim/: alpha.xml  anim_1.xml  listitem_up.xml  slide_out_left.xml
app/src/main/res/drawable/: abc_ic_clear.xml  bulat_biru.xml  bulat_green.xml  bulat_orange.xml  rounded.xml  rounded_abu.xml  rounded_orange.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_addphotos.xml  activity_detailportofolio.xml  activity_detailspj.xml  activity_detailuser.xml  activity_editprofile.xml  activity_home.xml  activity_koneksi.xml  activity_listnotifikasi.xml  activity_listpegawai.xml  activity_listportofolio.xml  activity_listproduk.xml  activity_listprojek.xml  activity_listspj.xml  activity_listuser.xml  activity_login.xml  activity_notifikasi.xml  activity_profil.xml  activity_profilkaryawan.xml  activity_register.xml  activity_tentang.xml  app_bar_home.xml  content_home.xml  fragment_beranda.xml  list_datanotif.xml  list_datanotifikasi.xml  list_datapegawai.xml  list_dataproduk.xml  list_dataprojek.xml  listdata.xml  listdata_portofolio.xml  listdata_spj.xml  listdata_user.xml  listkaryawan.xml  nav_header_home.xml  splashscreen.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_list_karyawan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
