<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.waditra.app.DetailSPJ">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/fb"
            android:gravity="center_vertical"
            android:backgroundTint="@color/fb">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton5"
                android:background="@color/fb"
                android:textColor="#fff"
                android:onClick="onBack2"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:backgroundTint="@color/fb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="DETAIL SPJ"
                android:id="@+id/textView11"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9f9f9"
            android:gravity="center_vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/DataDetailSPJ"
                android:visibility="gone" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp" >

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/imageView15"
                            android:background="@drawable/plan"
                            android:backgroundTint="#FFDE430B"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:paddingTop="30dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="10dp" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" >

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="Nama SPJ"
                                android:id="@+id/textView17"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:id="@+id/textView41"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Value"
                                android:id="@+id/txtNamaSPJ"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" >

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="Nama pegawai"
                                android:id="@+id/textView45"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:id="@+id/textView48"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Value"
                                android:id="@+id/txtNamaPegawaiSPJ"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" >

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="Tujuan"
                                android:id="@+id/textView50"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:id="@+id/textView51"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Value"
                                android:id="@+id/txtTujuanSPJ"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" >

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="Waktu"
                                android:id="@+id/textView53"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:id="@+id/textView54"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Value"
                                android:id="@+id/txtWaktuMulaiSPJ"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="   s/d   "
                                android:id="@+id/textView44"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="value"
                                android:id="@+id/txtWaktuSelesaiSPJ"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Deskripsi  :  "
                                android:id="@+id/textView56"
                                android:textSize="13dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="value"
                                android:id="@+id/txtDeskripsiPekerjaan"
                                android:textSize="13dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prosesiSPJ"
                android:layout_gravity="center_horizontal"
                android:indeterminate="false" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
