<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.waditra.app.DetailPortofolio">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/fb"
            android:gravity="center_vertical"
            android:backgroundTint="@color/fb" >

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton22"
                android:background="@color/fb"
                android:textColor="#fff"
                android:onClick="onBack2"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:backgroundTint="@color/fb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="RINCIAN PROYEK"
                android:id="@+id/textView98"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9f9f9"
            android:gravity="center_vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView5"
                android:visibility="gone">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:paddingTop="30dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="10dp" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" >

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="Proyek"
                                android:id="@+id/textView100"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:id="@+id/textView101"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Value"
                                android:id="@+id/RinciNamaProyek"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" >

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="Nilai"
                                android:id="@+id/textView103"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:id="@+id/textView104"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Value"
                                android:id="@+id/RinciNilaiProyek"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" >

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="Instansi"
                                android:id="@+id/textView106"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:id="@+id/textView107"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Value"
                                android:id="@+id/RinciInstansiProyek"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" >

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="Tahun"
                                android:id="@+id/textView109"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:id="@+id/textView110"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Value"
                                android:id="@+id/RinciTahunProyek"
                                android:textSize="13dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="15dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rincian Proyek  :  "
                                android:id="@+id/textView114"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="20dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="value"
                                android:id="@+id/RinciDetailProyek"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar7"
                android:layout_gravity="center_horizontal"
                android:indeterminate="false" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
