<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.waditra.app.DetailUser">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/fb"
            android:gravity="center_vertical" >

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton12"
                android:background="@color/fb"
                android:textColor="#fff"
                android:onClick="onBack2"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="DETAIL PENGGUNA"
                android:id="@+id/textView2"
                android:textColor="#fff"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:gravity="right" >

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:id="@+id/EditUserAkun"
                    android:layout_gravity="right"
                    android:background="@color/fb"
                    android:gravity="right"
                    android:src="@drawable/ic_edit_white_24dp" />

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:id="@+id/DeleteUserAkun"
                    android:layout_gravity="right"
                    android:background="@color/fb"
                    android:gravity="right"
                    android:src="@drawable/ic_delete_white_24dp"
                    android:onClick="deleteUser" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9f9f9"
            android:gravity="center_vertical">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/viewDetailUser"
                android:visibility="gone">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/imageView21"
                            android:background="@drawable/client"
                            android:backgroundTint="#FFDE430B"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:paddingTop="30dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="Nama lengkap"
                                android:id="@+id/textView18"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:id="@+id/textView32"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Value"
                                android:id="@+id/txtDetailNama"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="Nama pengguna"
                                android:id="@+id/textView23"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:id="@+id/textView33"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Value"
                                android:id="@+id/txtDetailUsername"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="Status akun"
                                android:id="@+id/textView25"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:id="@+id/textView34"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Value"
                                android:id="@+id/txtDetailStatus"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="Alamat"
                                android:id="@+id/textView26"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:id="@+id/textView35"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Value"
                                android:id="@+id/txtDetailAlamat"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="Telpon"
                                android:id="@+id/textView27"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:id="@+id/textView36"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Value"
                                android:id="@+id/txtDetailTelpon"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="Akun facebook"
                                android:id="@+id/textView28"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:id="@+id/textView37"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Value"
                                android:id="@+id/txtDetailFacebook"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="Akun twitter"
                                android:id="@+id/textView29"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:id="@+id/textView38"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Value"
                                android:id="@+id/txtDetailTwitter"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="E-Mail"
                                android:id="@+id/textView30"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:id="@+id/textView39"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Value"
                                android:id="@+id/txtDetailEmail"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="Waktu mendaftar "
                                android:id="@+id/textView31"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:id="@+id/textView40"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Value"
                                android:id="@+id/txtDetailCT"
                                android:textSize="13dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressDetailUser"
                android:layout_gravity="center_horizontal"
                android:indeterminate="false" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
