<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="2dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/namaProyek"
                            android:text="Nama Proyek/Pekerjaan"
                            android:textSize="13dp"
                            android:layout_marginRight="5dp"
                            android:textColor="#313131"
                            android:textStyle="bold"
                            android:typeface="sans"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.50"
                        android:gravity="center_vertical|right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tahunProyek"
                            android:text="2015"
                            android:textSize="13dp"
                            android:layout_marginRight="5dp"
                            android:textColor="#313131"
                            android:textStyle="bold"
                            android:typeface="sans" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView99"
                        android:text="Instansi  :  "
                        android:textSize="12dp"
                        android:textColor="#313131"
                        android:elegantTextHeight="true"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/namaInstansi"
                        android:text="Nama Instansi Pemesan"
                        android:textSize="12dp"
                        android:textColor="#313131"
                        android:elegantTextHeight="true"
                        android:typeface="sans"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="id"
                        android:id="@+id/idProyek"
                        android:visibility="invisible"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="id"
                        android:id="@+id/nilaiProyek"
                        android:visibility="gone"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="id"
                        android:id="@+id/detailProyek"
                        android:visibility="gone"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dfdfdf"></LinearLayout>
    </LinearLayout>
</LinearLayout>