<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f9f9"
            android:paddingLeft="5dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView3"
                android:background="@drawable/ic_flight_white_24dp"
                android:backgroundTint="#FFDE430B"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="2dp" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNamaSpj"
                        android:text="Nama SPJ"
                        android:textSize="16dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#313131"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView15"
                        android:text="Tujuan  :  "
                        android:textSize="10dp"
                        android:textColor="#313131"
                        android:elegantTextHeight="true"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTujuanSpj"
                        android:text="Tempat tujuan SPJ"
                        android:textSize="10dp"
                        android:textColor="#313131"
                        android:elegantTextHeight="true"
                        android:typeface="sans"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="id"
                        android:id="@+id/txtIDSPJ"
                        android:layout_marginLeft="10dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView20"
                        android:text="Waktu   :  "
                        android:textSize="10dp"
                        android:textColor="#313131"
                        android:elegantTextHeight="true"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTglMulai"
                        android:text="Mulai"
                        android:textSize="10dp"
                        android:textColor="#313131"
                        android:elegantTextHeight="true"
                        android:typeface="sans"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView22"
                        android:text="    s/d    "
                        android:textSize="10dp"
                        android:textColor="#313131"
                        android:elegantTextHeight="true"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTglSelesai"
                        android:text="Akhir"
                        android:textSize="10dp"
                        android:textColor="#313131"
                        android:elegantTextHeight="true"
                        android:typeface="sans"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView24"
                        android:text="#"
                        android:textSize="13dp"
                        android:textColor="#313131"
                        android:elegantTextHeight="true"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNamaKaryawan"
                        android:text="Nama Pegawai"
                        android:textSize="10dp"
                        android:textColor="#313131"
                        android:elegantTextHeight="true"
                        android:typeface="sans"
                        android:textStyle="italic" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dfdfdf"
            android:visibility="visible"></LinearLayout>
    </LinearLayout>
</LinearLayout>